# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [develop, main, master, feature/github_actions_v2]
  pull_request:
    branches: [develop, main, master]
  workflow_dispatch:

name: pkgdown

jobs:
  pkgdown:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      # CXX: g++
      # CXX_OLEVEL: 2
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::pkgdown, local::.
          needs: website

      # - name: Setup makevars
      #   run: |
      #     Sys.chmod("configure", mode = "0777")
      #     dir.create("~/.R/")
      #     if (Sys.info()[["sysname"]] == "Windows") {
      #       mv <- "~/.R/Makevars.win"
      #     } else {
      #       mv <- "~/.R/Makevars"
      #     }
      #     file.create(mv)
      #     CXX <- Sys.getenv("CXX")
      #     cCXX <- system("R CMD config CXX", intern = TRUE)
      #     if (CXX == "clang++") {
      #       cCXX <- gsub(" g++", " clang++ -Qunused-arguments -fcolor-diagnostics", cCXX, fixed = TRUE)
      #     }
      #     cat("CXX =", cCXX, "\n", file = mv, append = TRUE)
      #     cCXXFLAGS <- system("R CMD config CXXFLAGS", intern = TRUE)
      #     cCXXFLAGS <- gsub("O[0-3]", paste0("O", Sys.getenv("CXX_OLEVEL")), cCXXFLAGS)
      #     cat("CXXFLAGS =", cCXXFLAGS, "-pedantic -g0 -flto", "\n", file = mv, append = TRUE)
      #     cat("LDFLAGS += -flto", "\n", file = mv, append = TRUE)
      #     cat(readLines(mv), sep = "\n")
      #   shell: Rscript {0}

      - name: Build site
        run: Rscript -e 'options(width = 100, mc.cores = parallel::detectCores(), rmarkdown.html_vignette.check_title = FALSE); pkgdown::build_site_github_pages(new_process = FALSE, install = TRUE)'

      - name: Deploy to GitHub pages 🚀
        if: github.event_name != 'pull_request'
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: docs
